browser=chrome
url=https://www.pearlymarket.com

email=ahmtaylmz1@gmail.com
password=753159abc

asusUrl=https://pearlymarket.com/urun/asus-tuf-gaming-fx506lh-hn004-intel-core-i5-10300h-8gb-512gb-ssd-gtx1650-freedos-15-6-fhd-tasinabilir-bilgisayar/